  &airsea
  calc_fluxes=            .true.,
  meteo_file =            "ECMWF/met2_-025N_330E.dat",
          flux_method=      0,
          swr_method=       0,
          lwr_method=       0,
          longwave_method=  1,
          wind_h=           10.0,
          rh_h=             2.0,
          airt_h=           2.0,
          solar=            1370.,
          net_ir=           1370.,
          swr_error=        0.000,
          wind_error=       0.000,
    const_qin=              1000.0,
    const_qout=             -310.429,
    heatflux_file=          "ECMWF/heat_-025N_330E.dat",
    momentum_method=        0,
    const_tx=               0.0017,
    const_ty=               0.0,
    momentumflux_file=      "ECMWF/july_stress.dat",
    p_e_method=             0,
    p_e_flux_file=          "p_e.dat",
    sst_method=             2,
    sst_file=               "SST/OSTIA/start2_-025N_330E.dat",
    sst_method2=            2,
    sst_file2=              "SST/satellite_sst_-025N_330E.dat",
    sss_method=             0,
    sss_file=               "sss.dat",
    airt_method=            0,
    airt_file=              "airt.dat",
    /
