 &airsea
  calc_fluxes=            .true.,
  meteo_file =            'met.dat',
        flux_method=      2,
        swr_method=       2,
        lwr_method=       2,
        longwave_method=  1,
        wind_h=           10,
        rh_h=             2,
        airt_h=           2,
        solar=            1370.,
        net_ir=           1370.,
        swr_error=        0.0,
        wind_error=       0.0,
  const_qin=              1000.0,
  const_qout=             -310.429,
  heatflux_file=          'heat.dat',
  momentum_method=        0,
  const_tx=               0.0017,
  const_ty=               0.0,
  momentumflux_file=      'momentumflux.dat',
  p_e_method=             0,
  p_e_flux_file=          'p_e.dat',
  sst_method=             0,
  sst_file=               'sst.dat',
  sss_method=             0,
  sss_file=               'sss.dat',
  airt_method=            0,
  airt_file=              'airt.dat',
  albedo_method=	  1,
  albedo_file=		  'chlo.dat',
  coolskin_method=	  0,
 /
