 &model_setup
  title=                 "GOTM Simulation",
  nlev=                  150,
  dt=                    30,
  cnpar=                 0.6,
  buoy_method=           1,
 /
 &station
  name=                  "ECMWF"
  latitude=              -25.0,
  longitude=             330.0,
  depth=                 150.0,
 /
 &time
  timefmt=               2,
  MaxN=                  800,
  start=                 "2006-01-07 00:00:00",
  stop=                  "2006-01-08 00:00:00",
 /
 &output
  out_fmt=               2,
  out_dir=               ".",
  out_fn=                "RESULTS/THESIS_RUNS/NOV06/run1",
  nsave=                 120,
  variances=             .false.,
  diagnostics=           .false.,
  mld_method=            1,
  diff_k=                1.e-5,
  Ri_crit=               0.5,
  rad_corr=              .true.,
  assimilation_type=     0,
  cloud_gradient=        0.16,
  sst_obs=               1,
  profile_obs=           1,
  obs_level=             145,
  assim_window=          1,
 /
 &eqstate
  eq_state_method=       1,
  T0=                    10.,
  S0=                    36.,
  p0=                    0.,
  dtr0=                  -0.17,
  dsr0=                  0.78,
 /
