 &model_setup
  title=                 "GOTM Simulation",
  nlev=                  150,
  dt=                    30,
  cnpar=                 0.6,
  buoy_method=           1,
 /
 &station
  name=                  "STATION_NAME"
  latitude=              STATION_LAT,
  longitude=             STATION_LON,
  depth=                 150,
 /
 &time
  timefmt=               2,
  MaxN=                  800,
  start=                 "RUN_START",
  stop=                  "RUN_END",
 /
 &output
  out_fmt=               2,
  out_dir=               ".",
  out_fn=                "results",
  nsave=                 120,
  variances=             .false.,
  diagnostics=           .false.,
  mld_method=            1,
  diff_k=                1.e-5,
  Ri_crit=               0.5,
  rad_corr=              .true.,
  assimilation_type=     2,
  cloud_gradient=        0.16,
  sst_obs=               1,
  profile_obs=           1,
  obs_level=             145,
  assim_window=          1,
  daily_stat_fn=	 "daily_stat.dat"
  sst_event_fn=		 "sst_event.dat"
 /
 &eqstate
  eq_state_method=       1,
  T0=                    10.,
  S0=                    36.,
  p0=                    0.,
  dtr0=                  -0.17,
  dsr0=                  0.78,
 /
