ncvalues.lo: ncvalues.cpp ../config.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/iostream \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs-64.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/ostream \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/ios \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/iosfwd \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stringfwd.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/memoryfwd.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/postypes.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/local/intel/composer_xe_2013.5.192/compiler/include/stddef.h \
 /usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h \
 /usr/include/xlocale.h /usr/local/gcc-4.8.0/include/c++/4.8.0/exception \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/atomic_lockfree_defines.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/char_traits.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_algobase.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/functexcept.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/exception_defines.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/cpp_type_traits.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/ext/type_traits.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/ext/numeric_traits.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_pair.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/move.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/concept_check.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_iterator_base_types.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_iterator_base_funcs.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/debug/debug.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_iterator.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/cwchar /usr/include/wchar.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/localefwd.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/clocale /usr/include/locale.h \
 /usr/local/intel/composer_xe_2013.5.192/compiler/include/stddef.h \
 /usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h \
 /usr/include/bits/locale.h /usr/local/gcc-4.8.0/include/c++/4.8.0/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h /usr/include/bits/wordsize.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/wordsize.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/ios_base.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/ext/atomicity.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/gthr.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/local/intel/composer_xe_2013.5.192/compiler/include/stddef.h \
 /usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/time.h \
 /usr/local/intel/composer_xe_2013.5.192/compiler/include/stddef.h \
 /usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/wordsize.h /usr/include/bits/setjmp.h \
 /usr/include/bits/wordsize.h /usr/include/bits/wordsize.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/locale_classes.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/string \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/allocator.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/ext/new_allocator.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/new \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/ostream_insert.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/cxxabi_forced.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_function.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/backward/binders.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/range_access.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/basic_string.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/basic_string.tcc \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/locale_classes.tcc \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/streambuf \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/streambuf.tcc \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/basic_ios.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/locale_facets.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/cwctype /usr/include/wctype.h \
 /usr/include/wchar.h /usr/local/gcc-4.8.0/include/c++/4.8.0/cctype \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/ctype_base.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/streambuf_iterator.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/ctype_inline.h \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/locale_facets.tcc \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/basic_ios.tcc \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/ostream.tcc \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/istream \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/istream.tcc /usr/include/string.h \
 /usr/local/intel/composer_xe_2013.5.192/compiler/include/stddef.h \
 /usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h \
 ncvalues.h /usr/local/gcc-4.8.0/include/c++/4.8.0/sstream \
 /usr/local/gcc-4.8.0/include/c++/4.8.0/bits/sstream.tcc \
 /usr/local/intel/composer_xe_2013.5.192/compiler/include/limits.h \
 /usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include-fixed/limits.h \
 /usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include-fixed/syslimits.h \
 /usr/local/intel/composer_xe_2013.5.192/compiler/include/limits.h \
 /usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include-fixed/limits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../libsrc/netcdf.h \
 /usr/local/intel/composer_xe_2013.5.192/compiler/include/stddef.h \
 /usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h \
 /usr/include/errno.h /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h

../config.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/iostream:

/usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/ostream:

/usr/local/gcc-4.8.0/include/c++/4.8.0/ios:

/usr/local/gcc-4.8.0/include/c++/4.8.0/iosfwd:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stringfwd.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/memoryfwd.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/postypes.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/local/intel/composer_xe_2013.5.192/compiler/include/stddef.h:

/usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/exception:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/atomic_lockfree_defines.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/char_traits.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_algobase.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/functexcept.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/exception_defines.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/cpp_type_traits.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/ext/type_traits.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/ext/numeric_traits.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_pair.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/move.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/concept_check.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_iterator_base_types.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_iterator_base_funcs.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/debug/debug.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_iterator.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/localefwd.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/c++locale.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/ios_base.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/ext/atomicity.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/gthr.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/locale_classes.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/string:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/allocator.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/ext/new_allocator.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/new:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/ostream_insert.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/cxxabi_forced.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/stl_function.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/backward/binders.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/range_access.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/basic_string.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/basic_string.tcc:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/locale_classes.tcc:

/usr/local/gcc-4.8.0/include/c++/4.8.0/streambuf:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/streambuf.tcc:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/basic_ios.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/locale_facets.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/cwctype:

/usr/include/wctype.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/ctype_base.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/streambuf_iterator.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/x86_64-unknown-linux-gnu/bits/ctype_inline.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/locale_facets.tcc:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/basic_ios.tcc:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/ostream.tcc:

/usr/local/gcc-4.8.0/include/c++/4.8.0/istream:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/istream.tcc:

/usr/include/string.h:

ncvalues.h:

/usr/local/gcc-4.8.0/include/c++/4.8.0/sstream:

/usr/local/gcc-4.8.0/include/c++/4.8.0/bits/sstream.tcc:

/usr/local/intel/composer_xe_2013.5.192/compiler/include/limits.h:

/usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include-fixed/limits.h:

/usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../libsrc/netcdf.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:
