libvers.lo: libvers.c ../config.h netcdf.h \
 /usr/local/intel/composer_xe_2013.5.192/compiler/include/stddef.h \
 /usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h \
 /usr/include/errno.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h

../config.h:

netcdf.h:

/usr/local/intel/composer_xe_2013.5.192/compiler/include/stddef.h:

/usr/local/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:
