m4trace:aclocal.m4:8936: -1- m4_include([acinclude.m4])
m4trace:configure.ac:18: -1- AC_INIT([netCDF], [3.6.2], [support@unidata.ucar.edu])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:18: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:18: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:18: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:18: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:18: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:18: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:18: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:18: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:18: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:18: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:18: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:18: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:18: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:18: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:18: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:18: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:18: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:18: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:18: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:18: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:18: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:18: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:18: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:18: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:18: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:18: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:18: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- AC_SUBST([DEFS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([build_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:18: -1- AC_SUBST([host_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:18: -1- AC_SUBST([target_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_VERSION])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:28: -1- AC_CANONICAL_HOST
m4trace:configure.ac:28: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:28: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:28: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:28: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:28: -1- AC_SUBST([build_os])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:28: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:28: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:28: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:28: -1- AC_SUBST([host_os])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:32: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:33: -1- AC_CONFIG_HEADERS([fortran/nfconfig1.inc:fortran/nfconfig.in], [sed '1d;s%^/\* \(.*\) \*/%\1%' fortran/nfconfig1.inc >conftest.tmp && mv conftest.tmp fortran/nfconfig.inc])
m4trace:configure.ac:37: -1- AM_INIT_AUTOMAKE([foreign dist-bzip2 dist-zip dist-tarZ subdir-objects -Wall])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:37: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:37: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:37: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:37: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:37: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:37: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:37: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:37: -1- AC_SUBST([install_sh])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:37: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:37: -1- AC_SUBST([STRIP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:37: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:37: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:37: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:37: -1- AC_SUBST([AWK])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:37: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:37: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:37: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:37: -1- AC_SUBST([am__tar])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:37: -1- AC_SUBST([am__untar])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:45: -1- _m4_warn([obsolete], [The macro `AM_DISABLE_SHARED' is obsolete.
You should run autoupdate.], [aclocal.m4:7566: AM_DISABLE_SHARED is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:72: -1- AM_CONDITIONAL([USE_NETCDF4], [test x$enable_netcdf_4 = xyes])
m4trace:configure.ac:72: -1- AC_SUBST([USE_NETCDF4_TRUE])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([USE_NETCDF4_TRUE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^USE_NETCDF4_TRUE$])
m4trace:configure.ac:72: -1- AC_SUBST([USE_NETCDF4_FALSE])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([USE_NETCDF4_FALSE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^USE_NETCDF4_FALSE$])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([USE_NETCDF4_TRUE])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([USE_NETCDF4_FALSE])
m4trace:configure.ac:73: -1- AM_CONDITIONAL([USE_HDF5_DIR], [test ! "x$HDF5DIR" = x])
m4trace:configure.ac:73: -1- AC_SUBST([USE_HDF5_DIR_TRUE])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([USE_HDF5_DIR_TRUE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^USE_HDF5_DIR_TRUE$])
m4trace:configure.ac:73: -1- AC_SUBST([USE_HDF5_DIR_FALSE])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([USE_HDF5_DIR_FALSE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^USE_HDF5_DIR_FALSE$])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([USE_HDF5_DIR_TRUE])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([USE_HDF5_DIR_FALSE])
m4trace:configure.ac:82: -1- AM_CONDITIONAL([INSTALL_DOCS], [test x$enable_docs_install = xyes])
m4trace:configure.ac:82: -1- AC_SUBST([INSTALL_DOCS_TRUE])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([INSTALL_DOCS_TRUE])
m4trace:configure.ac:82: -1- m4_pattern_allow([^INSTALL_DOCS_TRUE$])
m4trace:configure.ac:82: -1- AC_SUBST([INSTALL_DOCS_FALSE])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([INSTALL_DOCS_FALSE])
m4trace:configure.ac:82: -1- m4_pattern_allow([^INSTALL_DOCS_FALSE$])
m4trace:configure.ac:82: -1- _AM_SUBST_NOTMAKE([INSTALL_DOCS_TRUE])
m4trace:configure.ac:82: -1- _AM_SUBST_NOTMAKE([INSTALL_DOCS_FALSE])
m4trace:configure.ac:120: -1- AM_CONDITIONAL([USE_FFIO], [test x$enable_ffio = xyes])
m4trace:configure.ac:120: -1- AC_SUBST([USE_FFIO_TRUE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([USE_FFIO_TRUE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^USE_FFIO_TRUE$])
m4trace:configure.ac:120: -1- AC_SUBST([USE_FFIO_FALSE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([USE_FFIO_FALSE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^USE_FFIO_FALSE$])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([USE_FFIO_TRUE])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([USE_FFIO_FALSE])
m4trace:configure.ac:167: -1- AM_CONDITIONAL([BUILD_EXAMPLES], [test x$nc_build_examples = xyes])
m4trace:configure.ac:167: -1- AC_SUBST([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:167: -1- m4_pattern_allow([^BUILD_EXAMPLES_TRUE$])
m4trace:configure.ac:167: -1- AC_SUBST([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:167: -1- m4_pattern_allow([^BUILD_EXAMPLES_FALSE$])
m4trace:configure.ac:167: -1- _AM_SUBST_NOTMAKE([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:167: -1- _AM_SUBST_NOTMAKE([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:220: -1- AM_CONDITIONAL([USE_NETCDF_C_LIB_DIR], [test ! "x$NETCDF_C_LIB" = x])
m4trace:configure.ac:220: -1- AC_SUBST([USE_NETCDF_C_LIB_DIR_TRUE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([USE_NETCDF_C_LIB_DIR_TRUE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^USE_NETCDF_C_LIB_DIR_TRUE$])
m4trace:configure.ac:220: -1- AC_SUBST([USE_NETCDF_C_LIB_DIR_FALSE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([USE_NETCDF_C_LIB_DIR_FALSE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^USE_NETCDF_C_LIB_DIR_FALSE$])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([USE_NETCDF_C_LIB_DIR_TRUE])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([USE_NETCDF_C_LIB_DIR_FALSE])
m4trace:configure.ac:222: -1- AC_SUBST([NETCDF_C_LIB])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([NETCDF_C_LIB])
m4trace:configure.ac:222: -1- m4_pattern_allow([^NETCDF_C_LIB$])
m4trace:configure.ac:247: -1- AM_CONDITIONAL([BUILD_V2], [test x$nc_build_v2 = xyes])
m4trace:configure.ac:247: -1- AC_SUBST([BUILD_V2_TRUE])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([BUILD_V2_TRUE])
m4trace:configure.ac:247: -1- m4_pattern_allow([^BUILD_V2_TRUE$])
m4trace:configure.ac:247: -1- AC_SUBST([BUILD_V2_FALSE])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([BUILD_V2_FALSE])
m4trace:configure.ac:247: -1- m4_pattern_allow([^BUILD_V2_FALSE$])
m4trace:configure.ac:247: -1- _AM_SUBST_NOTMAKE([BUILD_V2_TRUE])
m4trace:configure.ac:247: -1- _AM_SUBST_NOTMAKE([BUILD_V2_FALSE])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([NO_NETCDF_2])
m4trace:configure.ac:249: -1- m4_pattern_allow([^NO_NETCDF_2$])
m4trace:configure.ac:249: -1- AH_OUTPUT([NO_NETCDF_2], [/* do not build the netCDF version 2 API */
#undef NO_NETCDF_2])
m4trace:configure.ac:259: -1- AM_CONDITIONAL([BUILD_UTILITIES], [test x$nc_build_utilities = xyes])
m4trace:configure.ac:259: -1- AC_SUBST([BUILD_UTILITIES_TRUE])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([BUILD_UTILITIES_TRUE])
m4trace:configure.ac:259: -1- m4_pattern_allow([^BUILD_UTILITIES_TRUE$])
m4trace:configure.ac:259: -1- AC_SUBST([BUILD_UTILITIES_FALSE])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([BUILD_UTILITIES_FALSE])
m4trace:configure.ac:259: -1- m4_pattern_allow([^BUILD_UTILITIES_FALSE$])
m4trace:configure.ac:259: -1- _AM_SUBST_NOTMAKE([BUILD_UTILITIES_TRUE])
m4trace:configure.ac:259: -1- _AM_SUBST_NOTMAKE([BUILD_UTILITIES_FALSE])
m4trace:configure.ac:270: -1- AM_CONDITIONAL([LARGE_FILE_TESTS], [test x$enable_large_file_tests = xyes])
m4trace:configure.ac:270: -1- AC_SUBST([LARGE_FILE_TESTS_TRUE])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([LARGE_FILE_TESTS_TRUE])
m4trace:configure.ac:270: -1- m4_pattern_allow([^LARGE_FILE_TESTS_TRUE$])
m4trace:configure.ac:270: -1- AC_SUBST([LARGE_FILE_TESTS_FALSE])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([LARGE_FILE_TESTS_FALSE])
m4trace:configure.ac:270: -1- m4_pattern_allow([^LARGE_FILE_TESTS_FALSE$])
m4trace:configure.ac:270: -1- _AM_SUBST_NOTMAKE([LARGE_FILE_TESTS_TRUE])
m4trace:configure.ac:270: -1- _AM_SUBST_NOTMAKE([LARGE_FILE_TESTS_FALSE])
m4trace:configure.ac:288: -1- AC_DEFINE_TRACE_LITERAL([USE_EXTREME_NUMBERS])
m4trace:configure.ac:288: -1- m4_pattern_allow([^USE_EXTREME_NUMBERS$])
m4trace:configure.ac:288: -1- AH_OUTPUT([USE_EXTREME_NUMBERS], [/* set this to use extreme numbers in tests */
#undef USE_EXTREME_NUMBERS])
m4trace:configure.ac:304: -1- AC_DEFINE_TRACE_LITERAL([TEMP_LARGE])
m4trace:configure.ac:304: -1- m4_pattern_allow([^TEMP_LARGE$])
m4trace:configure.ac:304: -1- AH_OUTPUT([TEMP_LARGE], [/* Place to put very large netCDF test files. */
#undef TEMP_LARGE])
m4trace:configure.ac:314: -1- AM_CONDITIONAL([BUILD_DLL], [test x$enable_dll = xyes])
m4trace:configure.ac:314: -1- AC_SUBST([BUILD_DLL_TRUE])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([BUILD_DLL_TRUE])
m4trace:configure.ac:314: -1- m4_pattern_allow([^BUILD_DLL_TRUE$])
m4trace:configure.ac:314: -1- AC_SUBST([BUILD_DLL_FALSE])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([BUILD_DLL_FALSE])
m4trace:configure.ac:314: -1- m4_pattern_allow([^BUILD_DLL_FALSE$])
m4trace:configure.ac:314: -1- _AM_SUBST_NOTMAKE([BUILD_DLL_TRUE])
m4trace:configure.ac:314: -1- _AM_SUBST_NOTMAKE([BUILD_DLL_FALSE])
m4trace:configure.ac:316: -1- AC_DEFINE_TRACE_LITERAL([DLL_NETCDF])
m4trace:configure.ac:316: -1- m4_pattern_allow([^DLL_NETCDF$])
m4trace:configure.ac:316: -1- AH_OUTPUT([DLL_NETCDF], [/* set this only when building a DLL under MinGW */
#undef DLL_NETCDF])
m4trace:configure.ac:333: -1- AM_CONDITIONAL([BUILD_SEPARATE_FORTRAN], [test x$enable_separate_fortran = xyes])
m4trace:configure.ac:333: -1- AC_SUBST([BUILD_SEPARATE_FORTRAN_TRUE])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([BUILD_SEPARATE_FORTRAN_TRUE])
m4trace:configure.ac:333: -1- m4_pattern_allow([^BUILD_SEPARATE_FORTRAN_TRUE$])
m4trace:configure.ac:333: -1- AC_SUBST([BUILD_SEPARATE_FORTRAN_FALSE])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([BUILD_SEPARATE_FORTRAN_FALSE])
m4trace:configure.ac:333: -1- m4_pattern_allow([^BUILD_SEPARATE_FORTRAN_FALSE$])
m4trace:configure.ac:333: -1- _AM_SUBST_NOTMAKE([BUILD_SEPARATE_FORTRAN_TRUE])
m4trace:configure.ac:333: -1- _AM_SUBST_NOTMAKE([BUILD_SEPARATE_FORTRAN_FALSE])
m4trace:configure.ac:338: -1- AM_CONDITIONAL([BUILD_SHARED], [test x$enable_shared = xyes])
m4trace:configure.ac:338: -1- AC_SUBST([BUILD_SHARED_TRUE])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([BUILD_SHARED_TRUE])
m4trace:configure.ac:338: -1- m4_pattern_allow([^BUILD_SHARED_TRUE$])
m4trace:configure.ac:338: -1- AC_SUBST([BUILD_SHARED_FALSE])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([BUILD_SHARED_FALSE])
m4trace:configure.ac:338: -1- m4_pattern_allow([^BUILD_SHARED_FALSE$])
m4trace:configure.ac:338: -1- _AM_SUBST_NOTMAKE([BUILD_SHARED_TRUE])
m4trace:configure.ac:338: -1- _AM_SUBST_NOTMAKE([BUILD_SHARED_FALSE])
m4trace:configure.ac:345: -1- AM_CONDITIONAL([SHAREEXT_DYLIB], [test x$sys_name = xDarwin])
m4trace:configure.ac:345: -1- AC_SUBST([SHAREEXT_DYLIB_TRUE])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([SHAREEXT_DYLIB_TRUE])
m4trace:configure.ac:345: -1- m4_pattern_allow([^SHAREEXT_DYLIB_TRUE$])
m4trace:configure.ac:345: -1- AC_SUBST([SHAREEXT_DYLIB_FALSE])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([SHAREEXT_DYLIB_FALSE])
m4trace:configure.ac:345: -1- m4_pattern_allow([^SHAREEXT_DYLIB_FALSE$])
m4trace:configure.ac:345: -1- _AM_SUBST_NOTMAKE([SHAREEXT_DYLIB_TRUE])
m4trace:configure.ac:345: -1- _AM_SUBST_NOTMAKE([SHAREEXT_DYLIB_FALSE])
m4trace:configure.ac:346: -1- AM_CONDITIONAL([SHAREEXT_SL], [test x$sys_name = "xHP-UX"])
m4trace:configure.ac:346: -1- AC_SUBST([SHAREEXT_SL_TRUE])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([SHAREEXT_SL_TRUE])
m4trace:configure.ac:346: -1- m4_pattern_allow([^SHAREEXT_SL_TRUE$])
m4trace:configure.ac:346: -1- AC_SUBST([SHAREEXT_SL_FALSE])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([SHAREEXT_SL_FALSE])
m4trace:configure.ac:346: -1- m4_pattern_allow([^SHAREEXT_SL_FALSE$])
m4trace:configure.ac:346: -1- _AM_SUBST_NOTMAKE([SHAREEXT_SL_TRUE])
m4trace:configure.ac:346: -1- _AM_SUBST_NOTMAKE([SHAREEXT_SL_FALSE])
m4trace:configure.ac:356: -1- AC_SUBST([CC])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:356: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:356: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:356: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:356: -1- AC_SUBST([LIBS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:356: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:356: -1- AC_SUBST([CC])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:356: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:356: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:356: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:356: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:356: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:356: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:356: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:356: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:356: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:356: -1- AC_SUBST([am__include])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:356: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:356: -1- AC_SUBST([am__quote])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:356: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:356: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:356: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:356: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:356: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:356: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:356: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:356: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:356: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:356: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:356: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:356: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:356: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:356: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:356: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:357: -1- AM_PROG_CC_C_O
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:357: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:357: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:357: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:358: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:358: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:399: -1- AC_SUBST([FC])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:399: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:399: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:399: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:399: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:399: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:399: -1- AC_SUBST([LIBS])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:399: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:399: -1- AC_SUBST([FC])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:399: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:399: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:399: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:401: -1- AC_SUBST([FC])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:401: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:401: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:401: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:401: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:401: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:401: -1- AC_SUBST([LIBS])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:401: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:401: -1- AC_SUBST([FC])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:401: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:401: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:401: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:415: -1- AC_SUBST([F77])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:415: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:415: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:415: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:415: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:415: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:415: -1- AC_SUBST([LIBS])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:415: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:415: -1- AC_SUBST([F77])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:415: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:415: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:415: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:441: -1- AC_FC_SRCEXT([f90])
m4trace:configure.ac:441: -1- AC_SUBST([FCFLAGS_f90])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([FCFLAGS_f90])
m4trace:configure.ac:441: -1- m4_pattern_allow([^FCFLAGS_f90$])
m4trace:configure.ac:443: -1- _m4_warn([syntax], [AC_CACHE_VAL(ax_f90_modflag, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
acinclude.m4:806: AX_F90_MODULE_FLAG is expanded from...
configure.ac:443: the top level])
m4trace:configure.ac:444: -1- AC_SUBST([MOD_FLAG], [${ax_f90_modflag}])
m4trace:configure.ac:444: -1- AC_SUBST_TRACE([MOD_FLAG])
m4trace:configure.ac:444: -1- m4_pattern_allow([^MOD_FLAG$])
m4trace:configure.ac:486: -1- AC_SUBST([CXX])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:486: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:486: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:486: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:486: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:486: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:486: -1- AC_SUBST([LIBS])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:486: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:486: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:486: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:486: -1- AC_SUBST([CXX])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:486: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:486: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:486: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:486: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:486: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:486: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:486: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:486: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:486: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:486: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:486: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:486: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:500: -1- AM_CONDITIONAL([BUILD_C], [test "x$nc_build_c" = xyes])
m4trace:configure.ac:500: -1- AC_SUBST([BUILD_C_TRUE])
m4trace:configure.ac:500: -1- AC_SUBST_TRACE([BUILD_C_TRUE])
m4trace:configure.ac:500: -1- m4_pattern_allow([^BUILD_C_TRUE$])
m4trace:configure.ac:500: -1- AC_SUBST([BUILD_C_FALSE])
m4trace:configure.ac:500: -1- AC_SUBST_TRACE([BUILD_C_FALSE])
m4trace:configure.ac:500: -1- m4_pattern_allow([^BUILD_C_FALSE$])
m4trace:configure.ac:500: -1- _AM_SUBST_NOTMAKE([BUILD_C_TRUE])
m4trace:configure.ac:500: -1- _AM_SUBST_NOTMAKE([BUILD_C_FALSE])
m4trace:configure.ac:501: -1- AM_CONDITIONAL([BUILD_F77], [test "x$nc_build_f77" = xyes])
m4trace:configure.ac:501: -1- AC_SUBST([BUILD_F77_TRUE])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([BUILD_F77_TRUE])
m4trace:configure.ac:501: -1- m4_pattern_allow([^BUILD_F77_TRUE$])
m4trace:configure.ac:501: -1- AC_SUBST([BUILD_F77_FALSE])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([BUILD_F77_FALSE])
m4trace:configure.ac:501: -1- m4_pattern_allow([^BUILD_F77_FALSE$])
m4trace:configure.ac:501: -1- _AM_SUBST_NOTMAKE([BUILD_F77_TRUE])
m4trace:configure.ac:501: -1- _AM_SUBST_NOTMAKE([BUILD_F77_FALSE])
m4trace:configure.ac:502: -1- AM_CONDITIONAL([TEST_F77], [test "x$nc_build_f77" = xyes])
m4trace:configure.ac:502: -1- AC_SUBST([TEST_F77_TRUE])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([TEST_F77_TRUE])
m4trace:configure.ac:502: -1- m4_pattern_allow([^TEST_F77_TRUE$])
m4trace:configure.ac:502: -1- AC_SUBST([TEST_F77_FALSE])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([TEST_F77_FALSE])
m4trace:configure.ac:502: -1- m4_pattern_allow([^TEST_F77_FALSE$])
m4trace:configure.ac:502: -1- _AM_SUBST_NOTMAKE([TEST_F77_TRUE])
m4trace:configure.ac:502: -1- _AM_SUBST_NOTMAKE([TEST_F77_FALSE])
m4trace:configure.ac:503: -1- AM_CONDITIONAL([BUILD_F90], [test "x$nc_build_f90" = xyes])
m4trace:configure.ac:503: -1- AC_SUBST([BUILD_F90_TRUE])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([BUILD_F90_TRUE])
m4trace:configure.ac:503: -1- m4_pattern_allow([^BUILD_F90_TRUE$])
m4trace:configure.ac:503: -1- AC_SUBST([BUILD_F90_FALSE])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([BUILD_F90_FALSE])
m4trace:configure.ac:503: -1- m4_pattern_allow([^BUILD_F90_FALSE$])
m4trace:configure.ac:503: -1- _AM_SUBST_NOTMAKE([BUILD_F90_TRUE])
m4trace:configure.ac:503: -1- _AM_SUBST_NOTMAKE([BUILD_F90_FALSE])
m4trace:configure.ac:504: -1- AM_CONDITIONAL([BUILD_CXX], [test "x$nc_build_cxx" = xyes])
m4trace:configure.ac:504: -1- AC_SUBST([BUILD_CXX_TRUE])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([BUILD_CXX_TRUE])
m4trace:configure.ac:504: -1- m4_pattern_allow([^BUILD_CXX_TRUE$])
m4trace:configure.ac:504: -1- AC_SUBST([BUILD_CXX_FALSE])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([BUILD_CXX_FALSE])
m4trace:configure.ac:504: -1- m4_pattern_allow([^BUILD_CXX_FALSE$])
m4trace:configure.ac:504: -1- _AM_SUBST_NOTMAKE([BUILD_CXX_TRUE])
m4trace:configure.ac:504: -1- _AM_SUBST_NOTMAKE([BUILD_CXX_FALSE])
m4trace:configure.ac:507: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [aclocal.m4:7508: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:507: the top level])
m4trace:configure.ac:507: -1- AC_SUBST([AS])
m4trace:configure.ac:507: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:507: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:507: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:507: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:507: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:507: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:507: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:507: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:507: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [aclocal.m4:7508: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:507: the top level])
m4trace:configure.ac:510: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:510: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:510: the top level])
m4trace:configure.ac:510: -1- LT_INIT
m4trace:configure.ac:510: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:510: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:510: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:510: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:510: -1- AC_SUBST([SED])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:510: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:510: -1- AC_SUBST([GREP])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:510: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:510: -1- AC_SUBST([EGREP])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:510: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:510: -1- AC_SUBST([FGREP])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:510: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:510: -1- AC_SUBST([GREP])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:510: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:510: -1- AC_SUBST([LD])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:510: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:510: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:510: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:510: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:510: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:510: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:510: -1- AC_SUBST([NM])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:510: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:510: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:510: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:510: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:510: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:510: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:510: -1- AC_SUBST([AR])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:510: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:510: -1- AC_SUBST([STRIP])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:510: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:510: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:510: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:510: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:510: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:510: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR])
m4trace:configure.ac:510: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:510: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:510: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:510: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:510: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:510: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:510: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:510: -1- AC_SUBST([LIPO])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:510: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:510: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:510: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:510: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:510: -1- AC_SUBST([CPP])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:510: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:510: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:510: -1- AC_SUBST([CPP])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:510: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:510: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:510: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:510: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:510: -1- AC_SUBST([CXX])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:510: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:510: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:510: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:510: -1- AC_SUBST([LIBS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:510: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:510: -1- AC_SUBST([CXX])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:510: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:510: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:510: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:510: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:510: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:510: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:510: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:510: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:510: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:510: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:510: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:510: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:510: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:510: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:510: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:510: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:510: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:510: -1- AC_SUBST([LD])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:510: -1- LT_SUPPORTED_TAG([F77])
m4trace:configure.ac:510: -1- AC_SUBST([F77])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:510: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:510: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:510: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:510: -1- AC_SUBST([LIBS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:510: -1- AC_SUBST([F77])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:510: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:510: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:510: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:510: -1- LT_SUPPORTED_TAG([FC])
m4trace:configure.ac:510: -1- AC_SUBST([FC])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:510: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:510: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:510: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:510: -1- AC_SUBST([LIBS])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:510: -1- AC_SUBST([FC])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:510: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:510: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:510: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:514: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:514: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:514: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:514: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:514: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:514: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:514: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:514: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:514: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:514: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([pgiFortran])
m4trace:configure.ac:525: -1- m4_pattern_allow([^pgiFortran$])
m4trace:configure.ac:525: -1- AH_OUTPUT([pgiFortran], [/* Turned on by netCDF configure. */
#undef pgiFortran])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([gFortran])
m4trace:configure.ac:528: -1- m4_pattern_allow([^gFortran$])
m4trace:configure.ac:528: -1- AH_OUTPUT([gFortran], [/* Turned on by netCDF configure. */
#undef gFortran])
m4trace:configure.ac:531: -1- AC_DEFINE_TRACE_LITERAL([f2cFortran])
m4trace:configure.ac:531: -1- m4_pattern_allow([^f2cFortran$])
m4trace:configure.ac:531: -1- AH_OUTPUT([f2cFortran], [/* Turned on by netCDF configure. */
#undef f2cFortran])
m4trace:configure.ac:536: -1- AC_DEFINE_TRACE_LITERAL([f2cFortran])
m4trace:configure.ac:536: -1- m4_pattern_allow([^f2cFortran$])
m4trace:configure.ac:536: -1- AH_OUTPUT([f2cFortran], [/* Turned on by netCDF configure. */
#undef f2cFortran])
m4trace:configure.ac:555: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_SOURCE])
m4trace:configure.ac:555: -1- m4_pattern_allow([^_HPUX_SOURCE$])
m4trace:configure.ac:555: -1- AH_OUTPUT([_HPUX_SOURCE], [/* Needed by HPUX with c89 compiler. */
#undef _HPUX_SOURCE])
m4trace:configure.ac:607: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:607: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:607: -1- AH_OUTPUT([_LARGE_FILES], [/* Turned on by netCDF configure. */
#undef _LARGE_FILES])
m4trace:configure.ac:611: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:611: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:611: -1- AH_OUTPUT([_LARGE_FILES], [/* Turned on by netCDF configure. */
#undef _LARGE_FILES])
m4trace:configure.ac:616: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:616: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:616: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Turned on by netCDF configure. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:622: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:622: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:622: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:622: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:622: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:622: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:636: -1- AC_SUBST([NM])
m4trace:configure.ac:636: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:636: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:636: -1- AC_SUBST([NM])
m4trace:configure.ac:636: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:636: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:636: -1- AC_SUBST([NMFLAGS])
m4trace:configure.ac:636: -1- AC_SUBST_TRACE([NMFLAGS])
m4trace:configure.ac:636: -1- m4_pattern_allow([^NMFLAGS$])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking for C-equivalent to Fortran routine \"SUB\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:458: UD_CHECK_FCALLSCSUB is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for C-equivalent to Fortran routine \"SUB\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:458: UD_CHECK_FCALLSCSUB is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking for Fortran \"$ftype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:432: UD_CHECK_FORTRAN_TYPE is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran \"$ftype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:432: UD_CHECK_FORTRAN_TYPE is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- AC_DEFINE_TRACE_LITERAL([NF_INT1_T])
m4trace:configure.ac:636: -1- m4_pattern_allow([^NF_INT1_T$])
m4trace:configure.ac:636: -1- AH_OUTPUT([NF_INT1_T], [/* type thing */
#undef NF_INT1_T])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking for Fortran \"$ftype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:432: UD_CHECK_FORTRAN_TYPE is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran \"$ftype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:432: UD_CHECK_FORTRAN_TYPE is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- AC_DEFINE_TRACE_LITERAL([NF_INT2_T])
m4trace:configure.ac:636: -1- m4_pattern_allow([^NF_INT2_T$])
m4trace:configure.ac:636: -1- AH_OUTPUT([NF_INT2_T], [/* type thing */
#undef NF_INT2_T])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking if Fortran \"integer\" is C \"$ctype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"integer\" is C \"$ctype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking if Fortran \"real\" is C \"$ctype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"real\" is C \"$ctype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking if Fortran \"doubleprecision\" is C \"$ctype\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"doubleprecision\" is C \"$ctype\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:498: UD_CHECK_CTYPE_FORTRAN is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking for Fortran-equivalent to netCDF \"byte\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:353: UD_CHECK_FORTRAN_NCTYPE is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran-equivalent to netCDF \"byte\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:353: UD_CHECK_FORTRAN_NCTYPE is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- AC_DEFINE_TRACE_LITERAL([NCBYTE_T])
m4trace:configure.ac:636: -1- m4_pattern_allow([^NCBYTE_T$])
m4trace:configure.ac:636: -1- AH_OUTPUT([NCBYTE_T], [/* type definition */
#undef NCBYTE_T])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: checking for Fortran-equivalent to netCDF \"short\"], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
acinclude.m4:353: UD_CHECK_FORTRAN_NCTYPE is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran-equivalent to netCDF \"short\"... ], [../../lib/m4sugar/m4sh.m4:802: AS_ECHO_N is expanded from...
acinclude.m4:353: UD_CHECK_FORTRAN_NCTYPE is expanded from...
acinclude.m4:547: UD_FORTRAN_TYPES is expanded from...
configure.ac:636: the top level])
m4trace:configure.ac:636: -1- AC_DEFINE_TRACE_LITERAL([NCSHORT_T])
m4trace:configure.ac:636: -1- m4_pattern_allow([^NCSHORT_T$])
m4trace:configure.ac:636: -1- AH_OUTPUT([NCSHORT_T], [/* type definition */
#undef NCSHORT_T])
m4trace:configure.ac:641: -1- AC_DEFINE_TRACE_LITERAL([NCBYTE_T])
m4trace:configure.ac:641: -1- m4_pattern_allow([^NCBYTE_T$])
m4trace:configure.ac:642: -1- AC_DEFINE_TRACE_LITERAL([NCSHORT_T])
m4trace:configure.ac:642: -1- m4_pattern_allow([^NCSHORT_T$])
m4trace:configure.ac:643: -1- AC_DEFINE_TRACE_LITERAL([NF_INT1_T])
m4trace:configure.ac:643: -1- m4_pattern_allow([^NF_INT1_T$])
m4trace:configure.ac:644: -1- AC_DEFINE_TRACE_LITERAL([NF_INT2_T])
m4trace:configure.ac:644: -1- m4_pattern_allow([^NF_INT2_T$])
m4trace:configure.ac:645: -1- AC_DEFINE_TRACE_LITERAL([NF_INT1_IS_C_SIGNED_CHAR])
m4trace:configure.ac:645: -1- m4_pattern_allow([^NF_INT1_IS_C_SIGNED_CHAR$])
m4trace:configure.ac:645: -1- AH_OUTPUT([NF_INT1_IS_C_SIGNED_CHAR], [/* default */
#undef NF_INT1_IS_C_SIGNED_CHAR])
m4trace:configure.ac:646: -1- AC_DEFINE_TRACE_LITERAL([NF_INT2_IS_C_SHORT])
m4trace:configure.ac:646: -1- m4_pattern_allow([^NF_INT2_IS_C_SHORT$])
m4trace:configure.ac:646: -1- AH_OUTPUT([NF_INT2_IS_C_SHORT], [/* default */
#undef NF_INT2_IS_C_SHORT])
m4trace:configure.ac:647: -1- AC_DEFINE_TRACE_LITERAL([NF_INT_IS_C_INT])
m4trace:configure.ac:647: -1- m4_pattern_allow([^NF_INT_IS_C_INT$])
m4trace:configure.ac:647: -1- AH_OUTPUT([NF_INT_IS_C_INT], [/* default */
#undef NF_INT_IS_C_INT])
m4trace:configure.ac:648: -1- AC_DEFINE_TRACE_LITERAL([NF_REAL_IS_C_FLOAT])
m4trace:configure.ac:648: -1- m4_pattern_allow([^NF_REAL_IS_C_FLOAT$])
m4trace:configure.ac:648: -1- AH_OUTPUT([NF_REAL_IS_C_FLOAT], [/* default */
#undef NF_REAL_IS_C_FLOAT])
m4trace:configure.ac:649: -1- AC_DEFINE_TRACE_LITERAL([NF_DOUBLEPRECISION_IS_C_DOUBLE])
m4trace:configure.ac:649: -1- m4_pattern_allow([^NF_DOUBLEPRECISION_IS_C_DOUBLE$])
m4trace:configure.ac:649: -1- AH_OUTPUT([NF_DOUBLEPRECISION_IS_C_DOUBLE], [/* default */
#undef NF_DOUBLEPRECISION_IS_C_DOUBLE])
m4trace:configure.ac:657: -1- AM_CONDITIONAL([UPPER_CASE_MOD], [test "x$ac_cv_prog_f90_uppercase_mod" = xyes])
m4trace:configure.ac:657: -1- AC_SUBST([UPPER_CASE_MOD_TRUE])
m4trace:configure.ac:657: -1- AC_SUBST_TRACE([UPPER_CASE_MOD_TRUE])
m4trace:configure.ac:657: -1- m4_pattern_allow([^UPPER_CASE_MOD_TRUE$])
m4trace:configure.ac:657: -1- AC_SUBST([UPPER_CASE_MOD_FALSE])
m4trace:configure.ac:657: -1- AC_SUBST_TRACE([UPPER_CASE_MOD_FALSE])
m4trace:configure.ac:657: -1- m4_pattern_allow([^UPPER_CASE_MOD_FALSE$])
m4trace:configure.ac:657: -1- _AM_SUBST_NOTMAKE([UPPER_CASE_MOD_TRUE])
m4trace:configure.ac:657: -1- _AM_SUBST_NOTMAKE([UPPER_CASE_MOD_FALSE])
m4trace:configure.ac:661: -2- AC_DEFINE_TRACE_LITERAL([NO_STDLIB_H])
m4trace:configure.ac:661: -2- m4_pattern_allow([^NO_STDLIB_H$])
m4trace:configure.ac:661: -2- AH_OUTPUT([NO_STDLIB_H], [/* no stdlib.h */
#undef NO_STDLIB_H])
m4trace:configure.ac:662: -2- AC_DEFINE_TRACE_LITERAL([NO_SYS_TYPES_H])
m4trace:configure.ac:662: -2- m4_pattern_allow([^NO_SYS_TYPES_H$])
m4trace:configure.ac:662: -2- AH_OUTPUT([NO_SYS_TYPES_H], [/* no sys_types.h */
#undef NO_SYS_TYPES_H])
m4trace:configure.ac:665: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.ac:665: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:666: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:666: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:666: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:666: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.ac:666: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:666: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:666: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:666: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:666: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:666: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:666: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:666: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.ac:666: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:666: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:669: -1- _m4_warn([obsolete], [The macro `AC_STRUCT_ST_BLKSIZE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:906: AC_STRUCT_ST_BLKSIZE is expanded from...
configure.ac:669: the top level])
m4trace:configure.ac:669: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:669: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:669: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:669: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLKSIZE])
m4trace:configure.ac:669: -1- m4_pattern_allow([^HAVE_ST_BLKSIZE$])
m4trace:configure.ac:669: -1- AH_OUTPUT([HAVE_ST_BLKSIZE], [/* Define to 1 if your `struct stat\' has `st_blksize\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLKSIZE\' instead. */
#undef HAVE_ST_BLKSIZE])
m4trace:configure.ac:670: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
acinclude.m4:267: UD_CHECK_IEEE is expanded from...
configure.ac:670: the top level])
m4trace:configure.ac:670: -1- AC_DEFINE_TRACE_LITERAL([NO_IEEE_FLOAT])
m4trace:configure.ac:670: -1- m4_pattern_allow([^NO_IEEE_FLOAT$])
m4trace:configure.ac:670: -1- AH_OUTPUT([NO_IEEE_FLOAT], [/* no IEEE float on this platform */
#undef NO_IEEE_FLOAT])
m4trace:configure.ac:671: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:671: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:671: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:672: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:672: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:672: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:673: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSIZE_T])
m4trace:configure.ac:673: -1- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:673: -1- AH_OUTPUT([HAVE_SSIZE_T], [/* Define to 1 if the system has the type `ssize_t\'. */
#undef HAVE_SSIZE_T])
m4trace:configure.ac:673: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.ac:673: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.ac:673: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
#undef HAVE_PTRDIFF_T])
m4trace:configure.ac:673: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCHAR])
m4trace:configure.ac:673: -1- m4_pattern_allow([^HAVE_UCHAR$])
m4trace:configure.ac:673: -1- AH_OUTPUT([HAVE_UCHAR], [/* Define to 1 if the system has the type `uchar\'. */
#undef HAVE_UCHAR])
m4trace:configure.ac:677: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.ac:677: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.ac:677: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:678: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:678: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:678: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:678: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:678: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:678: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:679: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:679: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:679: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:680: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:680: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:680: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:681: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:681: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:681: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:682: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:682: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:682: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
#undef SIZEOF_FLOAT])
m4trace:configure.ac:683: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:683: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:683: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
#undef SIZEOF_DOUBLE])
m4trace:configure.ac:684: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:684: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:684: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
#undef SIZEOF_OFF_T])
m4trace:configure.ac:685: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:685: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:685: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
#undef SIZEOF_SIZE_T])
m4trace:configure.ac:686: -1- AC_SUBST([prog])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([prog])
m4trace:configure.ac:686: -1- m4_pattern_allow([^prog$])
m4trace:configure.ac:686: -1- AC_SUBST([WHATIS])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([WHATIS])
m4trace:configure.ac:686: -1- m4_pattern_allow([^WHATIS$])
m4trace:configure.ac:686: -1- AC_SUBST([MAKEWHATIS_CMD])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([MAKEWHATIS_CMD])
m4trace:configure.ac:686: -1- m4_pattern_allow([^MAKEWHATIS_CMD$])
m4trace:configure.ac:687: -1- AC_SUBST([FTPBINDIR])
m4trace:configure.ac:687: -1- AC_SUBST_TRACE([FTPBINDIR])
m4trace:configure.ac:687: -1- m4_pattern_allow([^FTPBINDIR$])
m4trace:configure.ac:692: -1- AM_CONDITIONAL([TEST_PARALLEL], [test "x$enable_parallel" = xyes])
m4trace:configure.ac:692: -1- AC_SUBST([TEST_PARALLEL_TRUE])
m4trace:configure.ac:692: -1- AC_SUBST_TRACE([TEST_PARALLEL_TRUE])
m4trace:configure.ac:692: -1- m4_pattern_allow([^TEST_PARALLEL_TRUE$])
m4trace:configure.ac:692: -1- AC_SUBST([TEST_PARALLEL_FALSE])
m4trace:configure.ac:692: -1- AC_SUBST_TRACE([TEST_PARALLEL_FALSE])
m4trace:configure.ac:692: -1- m4_pattern_allow([^TEST_PARALLEL_FALSE$])
m4trace:configure.ac:692: -1- _AM_SUBST_NOTMAKE([TEST_PARALLEL_TRUE])
m4trace:configure.ac:692: -1- _AM_SUBST_NOTMAKE([TEST_PARALLEL_FALSE])
m4trace:configure.ac:701: -1- AC_CONFIG_FILES([Makefile
                 man/Makefile
                 fortran/Makefile
                 libsrc/Makefile
                 nctest/Makefile
                 nc_test/Makefile
 		 ncdump/Makefile
                 ncgen/Makefile
                 nf_test/Makefile
		 cxx/Makefile
		 f90/Makefile
		 examples/Makefile
		 examples/C/Makefile
		 examples/CDL/Makefile
		 examples/CXX/Makefile
		 examples/F90/Makefile
		 examples/F77/Makefile])
m4trace:configure.ac:719: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:719: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:719: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:719: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:719: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:719: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:719: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:719: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:719: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:719: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:719: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:719: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
