!$Id: gotmrun1.inp,v 1.1 2004/02/11 13:55:00 spi Exp spi $
!-------------------------------------------------------------------------------
! The namelists 'model_setup', 'station', 'time', 'output' and 'eqstate'
! are all read from init_gotm() in gotm.F90
! They have to come in this order.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! General model setup is here.
!
! title=        Title of Simulation
! nlev=         number of levels
! dt=           time step in seconds
! cnpar=        Crank-Nicholson Parameter
! buoy_method=  1: equation of state, 2: dynamic equation
!-------------------------------------------------------------------------------
 &model_setup
  title=        "GOTM Simulation",
  nlev=         150,
  dt=           30,
  cnpar=        0.6,
  buoy_method=  1,
 /

!-------------------------------------------------------------------------------
!Information of the station/site is specified here
!
! name=         Name of the station
! latitude=     Latitude  in degree (north is positive)
! longitude=    Longitude in degree (east  is positive)
! depth=        Water depth in meters
!-------------------------------------------------------------------------------
 &station
  name=         "ARABIAN"                  
  latitude=     15.0,
  longitude=    61.0,
  depth=        150.0
 /

!-------------------------------------------------------------------------------
!Specify time related formats and variables here.
!
! timefmt=      1,2,3 - implicitly uses timestep=dt
!               1- MaxN only - fake start time used.
!               2- start and stop - MaxN calculated.
!               3- start and MaxN - stop calculated.
! MaxN=         do loop from n=1,MaxN
! start=        Initial time: YYYY/MM/DD HH:MM:SS
! stop=         Final   time: YYYY/MM/DD HH:MM:SS
!-------------------------------------------------------------------------------
 &time
  timefmt=      2,
  MaxN=         800,
  start=        "1994-10-18 00:00:00",
  stop=         "1995-10-17 00:00:00",
 /

!-------------------------------------------------------------------------------
!Format for output and filename(s).solar_heat_method
!
! out_fmt=      1=ascii, 2=NetCDF, 3=GrADS
! out_dir=      Path from here to output directory (set permissions)
! out_fn=       output name, will be appended an extension
! nsave=        save every 'nsave' timesteps
! variances=    .true.: Variances are written to output
! diagnostics=  .true.: Diagnostics are written to output
! mld_method=   1: Mixed layer depth from TKE>Diffk criterium
!               2: Mixed layer depth from Ri<RiCrit criterium
! diff_k=       critical TKE in m^2/s^2 for mixed layer depth
! ri_crit=      critical Ri number for Mixed layer depth
! rad_corr=     .true.: Correct surface buoyancy flux for solar radiation
! SP 25/05/05
! assimilation_type =   0     - no assimilation
!                   =   1     - SST increment into mixedlayer
!                   =   2     - full profile initialisation(do you want averaging?)
!                   =   3     - both SST and profile assimilation
!                   =   4     - SST increment to calculate cloud factors
!                   =   5     - cloud from heat content
!                   =   6     - advection from heat content
!                   =   7     - cloud and advection from heat content
! cloud gradient    =  .04  ARABIAN (based on MAY05C/arabian_assim_0)
!                   =  .16  COARE (based on MAY05C/coare_assim_0)
!                   =  .21  CMO (based on MAY05C/cmo_assim_0)
!                   =  .09  SUB (based on MAY05C/sub_assim_0)       
! sst_obs           = frequency of SST observations (in days)
! profile_obs       = frequency of temperature profile observations (in days)
! obs_level         = nearest grid level to sst observation
!                     this depends of model grid, eg for 150 zooming3 150m
!                   = 145  ARABIAN
!                   = 139  COARE
!                   = 123  CMO
!                   = 129  SUB
!assim_window       =   1  - 24 hours assimilating at local time midnight
!                   =   2  - 24 hours assimilating at local time midday
!                   =   3  - 12 hours assimilating local time midday & midnight
!-------------------------------------------------------------------------------
 &output
  out_fmt=      2,
  out_dir=      ".",
  out_fn=       "RESULTS/OCT05/test",
  nsave=        120,
  variances=    .false.,
  diagnostics=  .false.,
  mld_method=   1,
  diff_k=       1.e-5,
  Ri_crit=      0.5,
  rad_corr=     .true.,
  assimilation_type=     0,
  cloud_gradient=        0.16,
  sst_obs=               1,
  profile_obs=           1,
  obs_level=             145,
  assim_window=          1,
 /

!-------------------------------------------------------------------------------
! Specify variables related to the equation of state.
!
! eq_state_method =
!               1: full UNESCO equation of State
!               2: UNESCO equation of state related to surface pressure
!               3: Linearisation of UNESCO equation at T0,S0,p0
!               4: Linearisation of equation of state with T0,S0,dtr0,dsr0
! T0=           Reference temperature (deg C) for linear equation of state
! S0=           Reference salinity (psu) for linear equation of state
! p0=           Reference pressure (bar) for linear equation of state
! dtr0=         thermal expansion coefficient for linear equation of state
! dsr0=         saline expansion coefficient for linear equation of state
!-------------------------------------------------------------------------------
 &eqstate
  eq_state_method= 1,
  T0=           10.,
  S0=           36.,
  p0=           0.,
  dtr0=         -0.17,
  dsr0=         0.78,
 /
